- type: job
  id: MedicalBorg
  name: job-name-medical-borg
  description: job-description-medical-borg
  playTimeTracker: JobMedicalBorg
  icon: JobIconMedicalBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  displayWeight: -10  # Sunrise
  jobEntity: PlayerBorgMedicalBattery
  overrideConsoleVisibility: false
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 72000 #20 hrs # Sunrise-Edit
